# Application name
spring.application.name=bookmyshow


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmyshow
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# MongoDB connection
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=bookmyshow


# Server port (optional)
server.port=8084


# Logging (optional but useful)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


#To implement redis cache
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

#Multipart file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourmail@gmail.com
spring.mail.password=app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true